# dio-todolist

./: .gitignore  README.md  pom.xml
src/main/java/todolist/: Main.java
src/main/java/todolist/application/: Main.java  MenuUI.java
src/main/java/todolist/config/: ConnectionConfig.java
src/main/java/todolist/dao/: TaskDAO.java
src/main/java/todolist/dto/: TaskDTO.java
src/main/java/todolist/entity/: Task.java
src/main/java/todolist/exceptions/: DatabaseException.java  TaskNotFoundException.java
src/main/java/todolist/migrations/: MigrationStrategy.java
src/main/java/todolist/repository/: TaskRepository.java
src/main/java/todolist/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/sql/: V1__create_table_tasks.sql  V2__seed_tasks.sql
